{
  "schemaVersion": 1,
  "id": "tweakermore-trady",
  "version": "${version}",

  "name": "TweakerMore-Trady",
  "description": "Trady module of TweakerMore",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/tweakermore-trady",
    "sources": "https://github.com/Fallen-Breath/tweakermore-trady"
  },

  "icon": "assets/tweakermoretrady/icon.png",

  "environment": "client",
  "entrypoints": {
    "mm:early_risers": [
      "me.fallenbreath.tweakermore.trady.early_risers.TradyEarlyRiser"
    ]
  },
  "mixins": [
    "tweakermoretrady.mixins.json"
  ],

  "depends": {
    "tweakermore": ">=3.0.0"
  }
}
